/* ============================== [ Card UI ] ========================================================================================== */
.main_visual {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	background-color: #f7ccb7;
}
.main_visual .card {
	overflow: hidden;
	width: calc(100% - 40px);
	max-width: 500px;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	background-color: rgba(255, 255, 255, 1);
	display: flex;
	transition: 0.3s;
	flex-direction: column;
	border-radius: 15px;
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
	&_header {
		position: relative;
		display: flex;
		height: 220px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		transition: 0.3s;
		padding: 0 20px;
		box-sizing: border-box;

		* {
			transition: 0.5s;
		}
		.avatar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			overflow: hidden;
			object-fit: cover;
			position: absolute;
			left: 50%;
			top: 20px;
			transform: translateX(-50%);
		}
		.name {
			padding-top: 130px;
			font-size: 25px;
			font-weight: 700;
		}
		.job {
			font-size: 18px;
			font-weight: 500;
			margin-top: 5px;
			text-align: center;
		}
	}
	&_content {
		margin-top: 40px;
	}
	&_sec {
		padding: 0 20px;
	}
	&_subtitle {
		color: #2b2c48;
		font-weight: 700;
		margin-bottom: 15px;
	}
	&_desc {
		line-height: 1.6em;
		color: #636b6f;
		font-size: 18px;
		margin-bottom: 20px;
	}
	&_social {
		display: flex;
		a {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background-color: rgba(93, 133, 193, 0.05);
			margin-right: 10px;
			margin-bottom: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			*{
				width: 16px;
				fill:#a5b5ce;
			}
		}
	}

	&_timeline {
		margin: 30px 0;
		position: relative;
		&:after {
			background: linear-gradient(
				to top,
				rgba(243, 134, 134, 0.1) 0%,
				#A87E6E 100%
			);
			content: "";
			left: 42px;
			width: 2px;
			top: 0;
			height: 100%;
			position: absolute;
			content: "";
		}
	}

	.card_item {
		position: relative;
		padding: 0 20px 30px 60px;
		z-index: 1;
		&:last-child {
			padding-bottom: 5px;
		}

		&:after {
			content: attr(data-year);
			width: 10px;
			position: absolute;
			top: 0;
			left: 37px;
			width: 8px;
			height: 8px;
			line-height: 0.6;
			border: 2px solid #fff;
			font-size: 13px;
			text-indent: -35px;
			border-radius: 50%;
			color: rgba(#868686, 0.7);
			background: linear-gradient(
				to bottom,
				lighten(#A87E6E, 20%) 0%,
				#A87E6E 100%
			);
		}
		&_title {
			font-weight: 500;
			font-size: 18px;
			margin-bottom: 5px;
		}
		&_desc {
			font-size: 15px;
			color: #6f6f7b;
			line-height: 1.5;
		}
	}

	&_btn {
		display: flex;
		background-color: #fff;
		margin-top: auto;
		position: sticky;
		bottom: 0;
		left: 0;

		button {
			flex: 1 1 auto;
			user-select: none;
			background: 0;
			font-size: 15px;
			border: 0;
			font-weight: 600;
			padding: 20px 5px;
			cursor: pointer;
			color: #5c5c6d;
			outline: 0;
			border-bottom: 3px solid transparent;
			transition: .3s;

			&.isActive,
			&:hover {
				color: #2b2c48;
				border-bottom: 3px solid #A87E6E;
				background: linear-gradient(
					to bottom,
					rgba(231, 127, 127, 0) 0%,
					rgba(255, 204, 204, 0.3) 44%,
					rgba(255, 211, 211, 0.5) 100%
				);
			}
		}
	}

	&_contact_wrapper {
		margin: 20px 0 30px;
	}

	&_contact {
		display: flex;
		align-items: center;
		margin-bottom: 16px;
		i{
			display: block;
			width: 30px;
			padding-right: 12px;
			border-right: 1px solid #dfe2ec;
			color: #6f6f7b;
			box-sizing: border-box;
		}
		p{
			flex:1;
			font-size: 15px;
			padding-left: 12px;
			color: #6f6f7b;
			line-height: 1.6;
		}

	}

	.contact_me {
		display: block;
		border: 0;
		outline: none;
		background: linear-gradient(
			to right,
			rgb(247,204,183,.8) 0%,
			rgb(168,126,110,.8) 55%
		);
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
		color: #fff;
		padding: 12px 16px;
		width: 100%;
		border-radius: 5px;
		margin-top: 25px;
		cursor: pointer;
		font-size: 14px;
		font-weight: 500;
		transition: 0.3s;
		box-sizing: border-box;
		text-align: center;
	}

}



.card_main > div {
	display: none;
	padding: 0 20px;
	transition: .3s;
	&.isActive {
		display: block;
		animation: fadeIn 0.6s both;
	}
}
#about .card {
	height:550px;
}
#experience .card {
	height: 450px;
}
#contact .card {
	height: 420px;
}
#contact .card, #experience .card {
	&_header {
		height: 100px;
		align-items: flex-start;

		.avatar {
			width: 80px; height: 80px;
			left: 20px;
			transform: none;
		}
		.txt_wrap {
			margin-left: 100px;
			.name {
				padding-top: 16px;
				font-size: 22px;
				text-align: left;
			}
			.job {
				font-size: 15px;
				text-align: left;
			}
		}
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translatey(40px);
	}
	100% {
		opacity: 1;
	}
}

.mar_wrap {
	overflow: hidden;
	display: flex;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	p {
		white-space : nowrap;
		color: #f4efec;
		font-size: 200px;
		font-weight: 900;
		user-select: none;
		opacity: .2;

		// -webkit-text-stroke-color: #fff;
		// -webkit-text-stroke-width: 0.02em;
		// -webkit-text-fill-color: transparent;
		// -webkit-background-clip: text;
		// background-repeat: no-repeat;
	}
}

.scroll_down {
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	p{
		font-size: 13px;
		margin-bottom: 5px;
		font-weight: 600;
		color: $primary;
		letter-spacing: -0.6px;
	}
	i{
		margin: 0 auto;
		display: block;
		width: 16px;
		height: 28px;
		border-radius: 20px;
		border:2px solid $primary;
		position: relative;
		&::after {
			display: block;
			content: '';
			width: 2px;
			height: 10px;
			position: absolute;
			left: calc(50% - 1px);
			top: 3px;
			transform: translateY(0);
			background-color: $primary;
			animation: scrollDown 2s;
			animation-timing-function: ease-in-out;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
	}
}
@keyframes scrollDown {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(6px);
	}
}

@media only screen and (max-width:1200px) {
	#about .card {
		height:450px;
	}
	#experience .card {
		height: 400px;
	}
	#contact .card {
		height: 410px;
	}
	.main_visual .card {
		&_header {
			height: 180px;
			.avatar {
				width: 80px;
				height: 80px;
			}
			.name {
				font-size: 20px;
				padding-top: 100px;
			}
			.job {
				font-size: 14px;
			}
		}
		&_content {
			margin-top: 20px;
		}
		&_subtitle {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&_desc {
			font-size: 16px;
		}
		&_btn {
			button {
				font-size: 13px;
				padding: 15px 5px;
			}
		}
		.card_item {
			&:after {
				font-size: 12px;
			}
			&_title {
				font-size: 15px;
			}
			&_desc {
				font-size: 13px;
			}
		}
		&_timeline {
			margin: 25px 0;
		}
		&_contact {
			p{
				font-size: 13px;
			}
		}
		.contact_me {
			padding: 10px;
		}
	}
	#contact .card, #experience .card {
		&_header {
			height: 120px;

			.avatar {
				width: 60px;
				height: 60px;
				left: 20px;
				top: 30px;
			}
			.txt_wrap {
				margin-left: 80px;
				.name {
					padding-top: 0;
					font-size: 18px;
				}
				.job {
					font-size: 12px;
					text-align: left;
				}
			}
		}
	}
}
@media only screen and (max-width:768px) {
	.scroll_down {display: none;}
}